<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" stylesheets="@../css/chat.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="122.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/conversation.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblName" prefHeight="17.0" prefWidth="154.0" text="Nombre">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <JFXTextArea fx:id="txtChat" editable="false" prefHeight="483.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="et_message" prefHeight="25.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="0.0" />
                  <JFXButton fx:id="btn_send" layoutX="348.0" prefHeight="25.0" prefWidth="100.0" text="Enviar" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
