<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="480.0" minWidth="720.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="265.0" layoutY="140.0" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <TabPane rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" tabMinWidth="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Perfil">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <SplitPane dividerPositions="0.5510597302504817" layoutX="100.0" layoutY="53.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane>
                                             <children>
                                                <SplitPane dividerPositions="0.1307471264367816" layoutX="117.0" layoutY="74.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane maxWidth="90.0" minWidth="90.0">
                                                         <children>
                                                            <VBox layoutX="15.0" layoutY="55.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label text="Nombre">
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Apellidos">
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="DNI">
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Póliza">
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane>
                                                         <children>
                                                            <VBox>
                                                               <children>
                                                                  <Label fx:id="lblNombre" text="Tomás ">
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label fx:id="lblApellidos" text="Sanchez Girón">
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label fx:id="lblDNI" text="12345678A">
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <JFXTextArea fx:id="lblPoliza" editable="false" prefHeight="210.0" prefWidth="464.0" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.">
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" />
                                                                     </VBox.margin>
                                                                  </JFXTextArea>
                                                               </children>
                                                            </VBox>
                                                         </children></AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane prefHeight="220.0" prefWidth="698.0">
                                             <children>
                                                <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="1.7976931345862315E308" tabMaxWidth="50.0" tabMinWidth="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Citas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <DatePicker layoutX="133.0" prefHeight="519.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Sensor">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <JFXTextArea fx:id="txrareaAlert" editable="false" layoutX="45.0" layoutY="58.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Temperatura">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.6107899807321773" layoutX="114.0" layoutY="133.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <SplitPane dividerPositions="0.5" layoutX="209.0" layoutY="91.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <VBox alignment="CENTER" layoutX="81.0" layoutY="84.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="364.0" text="Día" textAlignment="CENTER" wrapText="true">
                                                                     <font>
                                                                        <Font size="20.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="etTempDay">
                                                                     <VBox.margin>
                                                                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Button fx:id="btnTempDay" mnemonicParsing="false" onMouseClicked="#enviarTempDay" text="Enviar">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <VBox alignment="CENTER" layoutX="151.0" layoutY="127.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label text="Noche">
                                                                     <font>
                                                                        <Font size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="etTempNight">
                                                                     <VBox.margin>
                                                                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Button fx:id="btnTempDay" mnemonicParsing="false" onMouseClicked="#enviarTempNight" text="Enviar">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <TextArea fx:id="textAreaTemp" layoutX="413.0" prefHeight="200.0" prefWidth="200.0" text="26/11/2020 - Temperatura 36º" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
         <right>
            <BorderPane prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <TextArea editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ScrollBar layoutX="186.0" layoutY="245.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </AnchorPane>
               </center>
               <bottom>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <TextField AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button mnemonicParsing="false" text="Enviar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </AnchorPane>
               </bottom>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </BorderPane>
         </right>
         <top>
            <BorderPane prefHeight="50.0" BorderPane.alignment="CENTER">
               <left>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../../../../Downloads/hombre.png" />
                           </image></ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblTituloNombre" text="Tomás Sanchez Girón" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </center>
               <right>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
