<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="327.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="113.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/hombre.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblName" prefHeight="17.0" prefWidth="168.0" text="Nombre">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXDatePicker fx:id="datePicker">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </JFXDatePicker>
                  <JFXTextArea fx:id="txdescripcion" prefHeight="95.0" prefWidth="259.0" style="-fx-border-style: 1;">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </JFXTextArea>
               </children>
            </VBox>
         </center>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="141.0">
               <children>
                  <Label prefHeight="0.0" prefWidth="117.0" text="Seleccione una fecha: ">
                     <VBox.margin>
                        <Insets top="65.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Descripcion de la cita: ">
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
