<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="327.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="113.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/hombre.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblName" prefHeight="17.0" prefWidth="168.0" text="Nombre">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="229.0" text="Seleccione una fecha: ">
                     <VBox.margin>
                        <Insets left="15.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXDatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="249.0">
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </JFXDatePicker>
                  <Label prefHeight="17.0" prefWidth="238.0" text="Descripcion de la cita: ">
                     <VBox.margin>
                        <Insets left="15.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextArea fx:id="txdescripcion" prefHeight="69.0" prefWidth="364.0">
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="120.0" />
                     </padding>
                  </JFXTextArea>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="369.0">
                     <children>
                        <JFXButton fx:id="btnAccept" onMouseClicked="#acceptMedicHistory" text="Aceptar">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnCancel" onMouseClicked="#cancelMedicHistory" text="Cancelar">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
